<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Training app</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
  <style>
    .switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 17px;
}

hr {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.vert {
  margin-bottom: 1.2em;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(13px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 17px;
}

.slider.round:before {
  border-radius: 50%;
}
  </style>
</head>
<body>
  <div class="container" style="text-align: center">
    <h1>Training app</h1>
  </div>
<div class="container row" id="app">

  <div class="col-md-4">
    <form id="training-form">
      <div class="form-group">
        <label for="csv-file">CSV data file: </label>
        <input type="file" class="form-control-file" id="csv-file">

      </div>
      <div id="content" hidden>
        <div class="form-group">
          <input type="checkbox" class="form-check-inline" id="have-pred" hidden />
          <label for="have-pred" class="form-check-inline" for="have-pred">Load an existing JSON: (optional)</label>
          <input type="file" class="form-control-file" id="pred-file">
        </div>
        <label for="div-model">Model: </label>
        <div class="form-group" id="div-model">
          <div class="form-check form-check-inline">
            <input class="form-check-input" name="model" type="radio" id="rl" value="rl" checked>
            <label class="form-check-label" for="rl">RL</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" name="model" type="radio" id="svm" value="svm">
            <label class="form-check-label" for="svm">SVM</label>
          </div>
        </div>
        <div class="row">
          <div class="col-sm">
        <label for="select-vars">Select variables: </label>
        <div class="form-group" id="select-vars">

        </div>
        </div>
        <div class="col-sm">
          <div class="form-group">
            <label for="apply-log">Apply log: </label>
            <div class="form-group" id="apply-log">
    
            </div>
          </div>
        </div>
      </div>
        <div class="form-group">
          <label for="select-target">Select target:</label>
          <select class="custom-select" id="select-target">
          </select>
        </div>
        <div class="form-group">
          <label for="notes">Notes: </label>
          <textarea class="form-control" id="notes"></textarea>
        </div>

        <div class="form-group">
          <input type="submit" class="btn btn-lg btn-success" value="Submit">
        </div>
      </div>

    </form>
  </div>

  <div class="col-md-8" id="div-chart" hidden>
    <div>
      <canvas id="data-chart" width="70vw" height="70vh"></canvas>

      <div class="container">
        <form class="form-inline">
          <div class="form-row col-12">
            <div class="form-group form-check-inline">
              <label for="x-select">X: </label>
              <select id="x-select" class="custom-select">
              </select>
              <label for="y-select">Y: </label>
              <select id="y-select" class="custom-select">
              </select>
              <label for="t-select">SVM Target: </label>
              <select id="t-select" class="custom-select" disabled>
              </select>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<script src="js/index.js"></script>
</body>
</html>
